--cpu Cortex-M3
"qi-q_missile_system_debug_code\startup_stm32f105xc.o"
"qi-q_missile_system_debug_code\main.o"
"qi-q_missile_system_debug_code\gpio.o"
"qi-q_missile_system_debug_code\can.o"
"qi-q_missile_system_debug_code\i2c.o"
"qi-q_missile_system_debug_code\tim.o"
"qi-q_missile_system_debug_code\stm32f1xx_it.o"
"qi-q_missile_system_debug_code\stm32f1xx_hal_msp.o"
"qi-q_missile_system_debug_code\stm32f1xx_hal_gpio_ex.o"
"qi-q_missile_system_debug_code\stm32f1xx_hal_can.o"
"qi-q_missile_system_debug_code\stm32f1xx_hal.o"
"qi-q_missile_system_debug_code\stm32f1xx_hal_rcc.o"
"qi-q_missile_system_debug_code\stm32f1xx_hal_rcc_ex.o"
"qi-q_missile_system_debug_code\stm32f1xx_hal_gpio.o"
"qi-q_missile_system_debug_code\stm32f1xx_hal_dma.o"
"qi-q_missile_system_debug_code\stm32f1xx_hal_cortex.o"
"qi-q_missile_system_debug_code\stm32f1xx_hal_pwr.o"
"qi-q_missile_system_debug_code\stm32f1xx_hal_flash.o"
"qi-q_missile_system_debug_code\stm32f1xx_hal_flash_ex.o"
"qi-q_missile_system_debug_code\stm32f1xx_hal_exti.o"
"qi-q_missile_system_debug_code\stm32f1xx_hal_i2c.o"
"qi-q_missile_system_debug_code\stm32f1xx_hal_tim.o"
"qi-q_missile_system_debug_code\stm32f1xx_hal_tim_ex.o"
"qi-q_missile_system_debug_code\system_stm32f1xx.o"
--strict --scatter "QI-Q_Missile_system_debug_code\QI-Q_Missile_system_debug_code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "QI-Q_Missile_system_debug_code.map" -o QI-Q_Missile_system_debug_code\QI-Q_Missile_system_debug_code.axf